<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.neotys</groupId>
		<artifactId>neotys-apis-root</artifactId>
		<version>1.0.6</version>
	</parent>
	<groupId>com.neotys.actions.mqtt</groupId>
	<artifactId>neotys-advanced-action-mqtt-publishtotopic</artifactId>
	<name>MQTT Publish to topic</name>
	<version>1.0.2-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>com.neotys.actions</groupId>
			<artifactId>neotys-custom-action-util</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.neotys.actions</groupId>
			<artifactId>neotys-custom-action-api</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.neotys.actions.mqtt</groupId>
			<artifactId>neotys-mqtt-util</artifactId>
			<version>1.0.2</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.paho</groupId>
			<artifactId>org.eclipse.paho.client.mqttv3</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-release-with-junit-mockito-dependencies</artifactId>
			<type>pom</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<scm>
		<connection>scm:git:http://git.intranet.neotys.com:8080/public/actions/mqtt/neotys-advanced-action-mqtt-publishtotopic-parent</connection>
		<url>http://git.intranet.neotys.com:8080/public/actions/mqtt/neotys-advanced-action-mqtt-publishtotopic-parent</url>
		<tag>HEAD</tag>
	</scm>
	<repositories>
		<repository>
			<id>neotys-apis-releases</id>
			<url>http://maven.neotys.com/content/groups/public</url>
		</repository>
	</repositories>

</project>
